* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    min-height: 100vh;

    font-family: sans-serif;

    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    /* align */
    justify-content: center;
    align-items: center;

    background-image: radial-gradient(#4d09d5, #1b073f);
}

.card {
    flex-shrink: 0;

    width: 40rem;
    height: 40rem;

    background: #655DBB;
    border-radius: 5rem;
    box-shadow: 0px 1rem 1rem 0px rgba(216, 135, 135, 0.2);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.card {
    appearance: none;
}

.slider::-moz-range-thumb {
    cursor: ew-resize;
}

.btn {
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
}

.btn--start {
    color: rgb(83, 173, 83);
}

.btn--stop {
    color: rgb(118, 85, 85);
}

.btn--reset {
    color: rgb(13, 231, 224);
}